# iceberg

./: .newt.yml  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  lombok.config  settings.gradle  versions.props
api/src/main/java/com/netflix/iceberg/: Files.java  Filterable.java  OverwriteFiles.java  PartitionSpec.java  RewriteFiles.java  Schema.java  Snapshot.java  Table.java  TableScan.java  Tables.java  Transaction.java  UpdateProperties.java  UpdateSchema.java
api/src/main/java/com/netflix/iceberg/expressions/: Binder.java  BoundCollectionPredicate.java  BoundPredicate.java  BoundReference.java  BoundUnaryPredicate.java  BoundValuePredicate.java  CollectionLiteral.java  Evaluator.java  Expression.java  ExpressionVisitors.java  Expressions.java  InclusiveMetricsEvaluator.java  Literal.java  Literals.java  Predicate.java  Projections.java  ResidualEvaluator.java  RewriteNot.java  StrictMetricsEvaluator.java  UnboundCollectionPredicate.java  UnboundPredicate.java  UnboundUnaryPredicate.java  UnboundValuePredicate.java  ValueLiteral.java
api/src/main/java/com/netflix/iceberg/io/: CloseableGroup.java  OutputFile.java
api/src/main/java/com/netflix/iceberg/transforms/: Bucket.java  Dates.java  Identity.java  ProjectionUtil.java  Timestamps.java  Transform.java  Truncate.java
api/src/main/java/com/netflix/iceberg/types/: AssignFreshIds.java  Comparators.java  Conversions.java  PruneColumns.java  ReassignIds.java  Types.java
api/src/main/java/org/apache/iceberg/: Schema.java  Tables.java
api/src/main/java/org/apache/iceberg/catalog/: TableIdentifier.java
api/src/main/java/org/apache/iceberg/types/: CheckCompatibility.java  Conversions.java  TypeUtil.java
api/src/test/java/com/netflix/iceberg/: TestHelpers.java  TestPartitionPaths.java
api/src/test/java/com/netflix/iceberg/expressions/: TestEvaluatior.java  TestExpressionBinding.java  TestExpressionHelpers.java  TestExpressionSerialization.java  TestInclusiveMetricsEvaluator.java  TestLiteralSerialization.java  TestLiterals.java  TestMiscLiteralConversions.java  TestNumericLiteralConversions.java  TestPredicateBinding.java  TestStartWithExpression.java  TestStringLiteralConversions.java
api/src/test/java/com/netflix/iceberg/transforms/: TestBucketing.java  TestDates.java  TestIdentity.java  TestProjection.java  TestResiduals.java  TestTimestamps.java
api/src/test/java/com/netflix/iceberg/types/: TestBinaryComparator.java  TestCharSeqComparator.java  TestComparableComparator.java
arrow/src/main/java/: ArrowSchemaUtil.java  SchemaToArrowSchema.java
client/src/main/java/com/netflix/iceberg/: ClientExample.java
client/src/main/java/org/apache/log4j/: Level.java
core/src/main/java/com/netflix/iceberg/: BaseMetastoreTableOperations.java  BaseMetastoreTables.java  BaseReplaceFiles.java  BaseSnapshot.java  BaseTable.java  BaseTableScan.java  BaseTransaction.java  DataFiles.java  FastAppend.java  FileHistory.java  FilteredManifest.java  GenericDataFile.java  ManifestGroup.java  ManifestReader.java  ManifestWriter.java  MergeAppend.java  MergingSnapshotUpdate.java  OverwriteData.java  OverwriteFilesImpl.java  PartitionSpecParser.java  PropertiesUpdate.java  RemoveSnapshots.java  ReplaceFiles.java  ReplacePartitionsOperation.java  ScanSummary.java  SchemaParser.java  SchemaUpdate.java  SerializableByteBufferMap.java  SnapshotParser.java  SnapshotSummary.java  SnapshotUpdate.java  StreamingDelete.java  SystemProperties.java  TableMetadata.java  TableMetadataParser.java  TableOperations.java  TableProperties.java
core/src/main/java/com/netflix/iceberg/avro/: Avro.java  AvroNamedSchemaVisitor.java  AvroSchemaUtil.java  AvroToIcebergSchemaVisitor.java
core/src/main/java/com/netflix/iceberg/hadoop/: HadoopOutputFile.java  HadoopTableOperations.java  HadoopTables.java
core/src/main/java/com/netflix/iceberg/util/: JsonUtil.java  ParallelIterable.java  ThreadPools.java
core/src/main/java/org/apache/iceberg/: AllDataFilesTable.java  BaseFileScanTask.java  BaseMetastoreCatalog.java  BaseMetastoreTableOperations.java  CachingCatalog.java  DataFiles.java  DataFilesTable.java  FileHistory.java  ManifestGroup.java  ManifestReader.java  ManifestsTable.java  MergingSnapshotProducer.java  PartitionsTable.java  RemoveSnapshots.java  ScanSummary.java  SnapshotSummary.java  TableMetadata.java  TableMetadataParser.java  TableProperties.java
core/src/main/java/org/apache/iceberg/avro/: AvroSchemaUtil.java
core/src/main/java/org/apache/iceberg/hadoop/: HadoopTableOperations.java  HadoopTables.java
core/src/test/java/com/netflix/iceberg/: TableMetadataParserTest.java  TableTestBase.java  TestCreateTransaction.java  TestFastAppend.java  TestMergeAppend.java  TestReplaceFiles.java  TestReplaceTransaction.java  TestScanSummary.java  TestSchemaUpdate.java  TestSnapshotJson.java  TestTableMetadataJson.java  TestTables.java  TestTransaction.java
core/src/test/java/com/netflix/iceberg/avro/: AvroTestHelpers.java  TestAvroToIcebergSchemaConversions.java  TestReadProjection.java
core/src/test/java/com/netflix/iceberg/hadoop/: HadoopTableTestBase.java  TestHadoopCommits.java
core/src/test/java/org/apache/iceberg/: TestScanSummary.java  TestTableMetadataJson.java  TestWapWorkflow.java
core/src/test/resources/: old-metadata.json
data/src/main/java/com/netflix/iceberg/data/: DataReader.java  DataWriter.java  GenericRecord.java  IcebergDecoder.java  IcebergEncoder.java  Record.java  TableScanIterable.java
data/src/main/java/org/apache/iceberg/data/: IcebergGenerics.java  TableScanIterable.java
data/src/test/java/com/netflix/iceberg/data/: TestGenericData.java  TestGenericReadProjection.java  TestSingleMessageEncoding.java
data/src/test/java/org/apache/iceberg/: TestSplitScan.java
examples/: Convert table to Iceberg.ipynb
gradle/wrapper/: gradle-wrapper.properties
metacat/src/main/java/com/netflix/iceberg/: KSGatewayListener.java
metacat/src/main/java/org/apache/iceberg/: BaseMetastoreTables.java
view/workflows/: README  common_view_integration_tests.yaml
(+157 files in other folders)
